# places-manager

./: README.md  pom.xml
src/main/java/br/com/clickbus/placesmanager/: PlacesManagerApplication.java
src/main/java/br/com/clickbus/placesmanager/config/: ModelMapperConfig.java  SwaggerConfig.java
src/main/java/br/com/clickbus/placesmanager/controller/: PlacesManagerController.java
src/main/java/br/com/clickbus/placesmanager/controller/converter/: PlaceResourceRequestCustomToPlaceConverter.java  PlaceResourceRequestToPlaceConverter.java  PlaceToPlaceResourceResponseConverter.java
src/main/java/br/com/clickbus/placesmanager/controller/exception/: PlaceManagerResponseException.java
src/main/java/br/com/clickbus/placesmanager/domain/: Place.java
src/main/java/br/com/clickbus/placesmanager/repository/: PlaceRepository.java
src/main/java/br/com/clickbus/placesmanager/repository/converter/: MergeBetweenPlaceDbAndPlaceConverter.java  PlaceDBToPlaceConverter.java  PlaceToPlaceDBConverter.java
src/main/java/br/com/clickbus/placesmanager/repository/gateway/: PlaceGateway.java
src/main/java/br/com/clickbus/placesmanager/repository/gateway/impl/: PlaceGatewayImpl.java
src/main/java/br/com/clickbus/placesmanager/repository/model/: PlaceDB.java
src/main/java/br/com/clickbus/placesmanager/resource/: PlaceResource.java
src/main/java/br/com/clickbus/placesmanager/usecase/: DeletePlaceUseCase.java  GetByIdPlaceUsecase.java  ListAllPlaceUseCase.java  SavePlaceUseCase.java  UpdatePlaceUseCase.java
src/main/java/br/com/clickbus/placesmanager/usecase/gateway/: PlaceGateway.java
src/main/java/br/com/clickbus/placesmanager/usecase/gateway/impl/: PlaceGatewayImpl.java
src/main/java/br/com/clickbus/placesmanager/usecase/impl/: DeletePlaceUseCaseImpl.java  GetByIdPlaceUseCaseImpl.java  GetByIdPlaceUsecaseImpl.java  ListAllPlaceUseCaseImpl.java  SavePlaceUseCaseImpl.java  UpdatePlaceUseCaseImpl.java
src/test/java/br/com/clickbus/placesmanager/: PlacesManagerApplicationTests.java
src/test/java/br/com/clickbus/placesmanager/controller/: PlacesManagerControllerTest.java
src/test/java/br/com/clickbus/placesmanager/controller/converter/: PlaceResourceRequestCustomToPlaceConverterTest.java  PlaceResourceRequestToPlaceConverterTest.java  PlaceToPlaceResourceResponseConverterTest.java
src/test/java/br/com/clickbus/placesmanager/repository/gateway/impl/: PlaceGatewayImplTest.java
src/test/java/br/com/clickbus/placesmanager/usecase/impl/: DeletePlaceUseCaseImplTest.java  GetByIdPlaceUseCaseImplTest.java  ListAllPlaceUseCaseImplTest.java  SavePlaceUseCaseImplTest.java  UpdatePlaceUseCaseImplTest.java
